<view style='text-align: center; margin: 50rpx 0;'>Submit new post!</view>
<form bindsubmit='submitForm'>
  <input name='name' placeholder='input name here'></input>
  <input name='text' placeholder='input text here'></input>
  <button form-type='submit'>Submit</button>
  <button form-type='reset'>reset</button>
</form>